{
  "name": "adkims-admin-dashboard",
  "version": "1.0.0",
  "description": "Admin dashboard for ADKIMS billing system",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "1.7.18",
    "@heroicons/react": "2.1.1",
    "mongoose": "^8.19.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "2.12.1",
    "socket.io-client": "4.7.4",
    "framer-motion": "^10.16.4"
  },
  "devDependencies": {
    "@types/node": "20.11.19",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}